# Compilers for C++
compilers=&gcc:&clang
defaultCompiler=gcc710

###############################
# GCC
group.gcc.compilers=gcc710
compiler.gcc710.exe=/opt/compilers/gcc-7.1.0/bin/g++
compiler.gcc710.name=x86-64 gcc 7.1.0

###############################
# Clang
group.clang.compilers=clang400
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
group.clang.options=--gcc-toolchain=/opt/compilers/gcc-7.1.0 -stdlib=libc++
compiler.clang400.exe=/opt/compilers/clang-4.0.0/bin/clang++
compiler.clang400.name=x86-64 clang 4.0.0
