# Compilers for C++
compilers=&gcc:&clang
defaultCompiler=gcc730

###############################
# GCC
group.gcc.compilers=gcc730
compiler.gcc730.exe=/opt/compilers/gcc-7.3.0/bin/g++
compiler.gcc730.name=x86-64 gcc 7.3.0

###############################
# Clang
group.clang.compilers=clang500
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
group.clang.options=--gcc-toolchain=/opt/compilers/gcc-7.3.0 -stdlib=libc++
compiler.clang500.exe=/opt/compilers/clang-5.0.0/bin/clang++
compiler.clang500.name=x86-64 clang 5.0.0
